x = int(input('Введите число: '))  # int() <- преобразовать в целое число
y = int(input('Введите число: '))  # int() <- преобразовать в целое число
# input(text) <- ввести что-то с клавиатуры, text отображается в консоли

if x < (y ** 4):  # если x < y ^ 4, то
    print(f'{x} < {y ** 4}')
elif x == y ** 4:
    print(f'{x} = {y ** 4}')
else:
    print(f'{x} > {y ** 4}')

