"""
Синтаксис цикла while:

ПОКА выражение истинно:
--->КОМАНДА
"""
word = input('Введите "Машина": ')
while word != 'Машина':  # пока в переменной word не записано слово Машина
    word = input('Введите "Машина": ')

print('Спс!')