"""
Списки - упорядоченные коллекции данных, где тип данных не важен и количество данных неважно.
У каждого элемента списка есть индекс - порядковый номер, по которому можно получить значение
из списка.
"""
from random import randint  # импортировать из библиотеки random функцию случайное число

my_list = []
# наполним список 10 случайными числами
for number in range(10):
    n = randint(-100, 100)  # генерировать случайное число от -100 до 100
    my_list.append(n)  # добавить число n в список

print(my_list)  # печатаю список ВНЕ цикла

# напишем то же самое, но циклом while
my_list1 = []
while len(my_list1) <= 10:  # пока длина списка меньше или равна 10
    n = randint(-100, 100)
    my_list1.append(n)

print(my_list1)