/*Напишите простую программу, которая будет выводить ваш почтовый
адрес. Нужно же отправлять продавцам на алиэкспрессе данные, чтобы
получить товар. В качестве аргумента используйте переменную, в которую каждый
член вашей семьи сможет вписать свое имя.*/
function aliexpress(name) {
    let text = `${name}\nBelarus, Minsk\nBelskogo, 15, 204\n220082`;
    return text;
}

console.log(aliexpress('Demid Raksin'))

/* Представьте, что вы живете в США и хотите купить себе новый телефон.
C каждой покупки необходимо уплачивать налог. И в каждом штате разная
налоговая ставка (от 0 до 8%). Напишите универсальную программу,
которая будет выводить пользователю сумму покупки с учетом налога. */
function taxes(price, percent) {
    let p = percent / 100;  // считаем процент
    let t = price * p; // сумма налога
    let res = price + t  // итоговая сумма с учетом налога
    return res;
}
console.log(`Вам нужно будет заплатить: $${taxes(800, 6)}`)

/* Написать функцию, которая посчитает количество цифр числа.
Число вводится пользователем и больше 0.*/
function count_digits(number) {
    let digits = 0;
    if (number > 0) {  // если число больше 0
        do {  // делим его на 10
            number /= 10;
            digits += 1  // прибавляем единицу (чтобы считать цифры)
        } while (number >= 1);  // пока число не стало 1
        return digits;  // возвращаем результат
    } else {
        return 'Вы ввели число меньше 0!';  // иначе пишем это
    }
}

console.log(count_digits(435423))

